[gd_scene load_steps=7 format=3 uid="uid://f8d15v2cndw1"]

[ext_resource type="Script" uid="uid://d3pc2mfqxq2qq" path="res://Base/Mentor/mentor.gd" id="2_37jcg"]
[ext_resource type="Texture2D" uid="uid://b4m38e4rgnnyp" path="res://Resources/Placeholders/Mentor-Placeholder.webp" id="3_7cqvm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37jcg"]
size = Vector2(138.5, 247)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwkmp"]
size = Vector2(26, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxs17"]
size = Vector2(53, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cqvm"]
size = Vector2(134, 190)

[node name="Mentor" type="Node2D"]
script = ExtResource("2_37jcg")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-293, -317)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(311.25, 409.5)
shape = SubResource("RectangleShape2D_37jcg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(380, 300)
shape = SubResource("RectangleShape2D_vwkmp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(215.5, 258.5)
shape = SubResource("RectangleShape2D_rxs17")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(304, 195)
shape = SubResource("RectangleShape2D_7cqvm")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_7cqvm")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
