[gd_scene load_steps=65 format=3 uid="uid://blnydnqk036lx"]

[ext_resource type="Script" uid="uid://bcksdnsnmqud2" path="res://Base/main.gd" id="1_hljll"]
[ext_resource type="Script" uid="uid://c023ln1fco718" path="res://Base/player.gd" id="2_n3y37"]
[ext_resource type="PackedScene" uid="uid://d2rofwrkj4n1m" path="res://UI/grimoire_ui.tscn" id="2_tdga5"]
[ext_resource type="Script" uid="uid://bji3c6bc4krp2" path="res://Base/MusicPlayer.gd" id="3_fx5w4"]
[ext_resource type="PackedScene" uid="uid://csgcw8ndkwkyy" path="res://Base/Potioncrafting/cauldron.tscn" id="3_mrrah"]
[ext_resource type="Texture2D" uid="uid://ds4grqw5m5exs" path="res://Resources/Icons/VolumeSprite-0001.png" id="4_1h10i"]
[ext_resource type="Script" uid="uid://7ahbhb8ok21u" path="res://UI/VolumeControl.gd" id="4_otdql"]
[ext_resource type="Texture2D" uid="uid://cf4l3e4vy7ukc" path="res://Resources/Icons/VolumeSpritePressed-0001.png" id="5_swbce"]
[ext_resource type="Texture2D" uid="uid://depdj7kbkpgu" path="res://Resources/Icons/HelpSprite-0001.png" id="7_3tpw1"]
[ext_resource type="Script" uid="uid://b4873n8i6s0vb" path="res://UI/HelpControl.gd" id="7_u7upk"]
[ext_resource type="Texture2D" uid="uid://blpqswr63jyas" path="res://Resources/Icons/HelpSpritePressed-0001.png" id="8_u7upk"]
[ext_resource type="PackedScene" uid="uid://f8d15v2cndw1" path="res://Base/Mentor/mentor.tscn" id="12_6c3lq"]
[ext_resource type="PackedScene" uid="uid://bebplufyd55gp" path="res://Base/Speech_bubble/speech_bubble.tscn" id="12_87cgt"]
[ext_resource type="Texture2D" uid="uid://c1hsar2u0e2rg" path="res://Resources/Icons/PauseButtonSprite-0002.png" id="13_gj25o"]
[ext_resource type="AudioStream" uid="uid://dxyohaxcot578" path="res://Resources/Audio/Music/Godot-Wild-Jam-83__Gameplay-Loop__Render-01.mp3" id="13_hokyh"]
[ext_resource type="Script" path="res://UI/MusicControl.gd" id="14_48dpn"]
[ext_resource type="Texture2D" uid="uid://bcwmfvlut2sau" path="res://Resources/Icons/MusicIconSprite-0004.png" id="14_oqvj5"]
[ext_resource type="PackedScene" uid="uid://b0rtlv5hi3qu" path="res://Base/Potioncrafting/Items/flask1.tscn" id="19_hokyh"]
[ext_resource type="Script" uid="uid://ce3j7b6r4hvg5" path="res://Base/to_left.gd" id="21_wph0v"]
[ext_resource type="Script" uid="uid://dxf5ubl5qlhrc" path="res://Base/to_right.gd" id="22_33wbd"]
[ext_resource type="Script" uid="uid://bo0fbbiqxf55r" path="res://Base/Grimoire/grimoire.gd" id="22_l6o11"]
[ext_resource type="Script" uid="uid://canvqw4mgtnhj" path="res://Base/Potioncrafting/Items/item_spawner.gd" id="22_wph0v"]
[ext_resource type="Texture2D" uid="uid://xsjx7vsmskus" path="res://Resources/Art/dungeon/table.png" id="23_33wbd"]
[ext_resource type="Texture2D" uid="uid://dj60cysv8r2d2" path="res://Resources/Art/drova.png" id="23_wsile"]
[ext_resource type="Texture2D" uid="uid://lve1n06eik6b" path="res://Resources/Art/dungeon/almirah.png" id="24_wsile"]
[ext_resource type="Texture2D" uid="uid://b37ttdf0ysakb" path="res://Resources/Art/dungeon/plant.png" id="25_hokyh"]
[ext_resource type="Texture2D" uid="uid://ddm5evh3tet3g" path="res://Resources/Art/Book/open book down.png" id="26_wsile"]
[ext_resource type="Script" uid="uid://crx8px7laoift" path="res://Base/Mentor/Sentences/Sentence_resource.gd" id="28_bq4wq"]
[ext_resource type="Script" uid="uid://f35ukopor4pw" path="res://Base/IntroManager.gd" id="29_tk4b4"]
[ext_resource type="Texture2D" uid="uid://bcugwapjwaa18" path="res://Resources/Art/Potions-Ingredients/lavender_herb.png" id="32_wsile"]
[ext_resource type="Texture2D" uid="uid://qagmb2c0vnpc" path="res://Resources/Art/dungeon/dungeon.png" id="33_33wbd"]
[ext_resource type="Texture2D" uid="uid://g8mye1njiti5" path="res://Resources/Art/Potions-Ingredients/rock.png" id="33_hokyh"]
[ext_resource type="PackedScene" uid="uid://bboarkl1nm1uo" path="res://Base/Potioncrafting/Items/item_spawner.tscn" id="33_tdga5"]
[ext_resource type="Shader" uid="uid://dw552lxuqxphg" path="res://Base/camera_shader.gdshader" id="33_wph0v"]
[ext_resource type="Texture2D" uid="uid://bo3dmqf6qfdal" path="res://Resources/Art/Potions-Ingredients/feather.png" id="34_0jtdi"]
[ext_resource type="PackedScene" uid="uid://brfqe3g6gus84" path="res://Base/Potioncrafting/Items/spoon.tscn" id="35_33wbd"]
[ext_resource type="Texture2D" uid="uid://cnuianx44i0gf" path="res://Resources/Art/Potions-Ingredients/berry.png" id="35_k75nb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nedf"]
bg_color = Color(0.298075, 0.298075, 0.298074, 1)

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_6c3lq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33wbd"]
radius = 6.0
height = 28.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33wbd"]
shader = ExtResource("33_wph0v")
shader_parameter/zoom = 0.135
shader_parameter/sharpness = 2.0
shader_parameter/direction = Vector2(0, 1)
shader_parameter/wrapping_mode = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wph0v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_33wbd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7ly7r"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wph0v"]
a = Vector2(-325, 29)
b = Vector2(508, 21)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ck8li"]
a = Vector2(-325, 29)
b = Vector2(3537, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_m7ue8"]
radius = 145.88

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxmdi"]
size = Vector2(1534.29, 705.714)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6o11"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ay008"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_tk4b4"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_l6o11")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ay008")

[sub_resource type="Resource" id="Resource_k75nb"]
script = ExtResource("28_bq4wq")
txt = "NARRATOR_INTRO_009"
audio = "uid://cgsr2rbishq27"
metadata/_custom_type_script = "uid://crx8px7laoift"

[sub_resource type="Resource" id="Resource_jyyvj"]
script = ExtResource("28_bq4wq")
txt = "NARRATOR_INTRO_011"
audio = "uid://piavfyoy8l8d"
metadata/_custom_type_script = "uid://crx8px7laoift"

[sub_resource type="Resource" id="Resource_ppcoy"]
script = ExtResource("28_bq4wq")
txt = "NARRATOR_INTRO_012"
audio = "uid://bh4hwv2uq6fkj"
metadata/_custom_type_script = "uid://crx8px7laoift"

[sub_resource type="Resource" id="Resource_bq4wq"]
script = ExtResource("28_bq4wq")
txt = "NARRATOR_TUTORIAL_001"
audio = "uid://bt7qmvf3asyie"
metadata/_custom_type_script = "uid://crx8px7laoift"

[sub_resource type="Resource" id="Resource_ksw61"]
script = ExtResource("28_bq4wq")
txt = "NARRATOR_TUTORIAL_007"
audio = "uid://ctjn1rse866rs"
metadata/_custom_type_script = "uid://crx8px7laoift"

[sub_resource type="Resource" id="Resource_wph0v"]
script = ExtResource("28_bq4wq")
txt = "NARRATOR_TUTORIAL_013"
audio = "uid://d3bh8outlvoux"
metadata/_custom_type_script = "uid://crx8px7laoift"

[sub_resource type="Resource" id="Resource_qninr"]
script = ExtResource("28_bq4wq")
txt = "NARRATOR_TUTORIAL_008"
audio = "uid://b338c4elantcc"
metadata/_custom_type_script = "uid://crx8px7laoift"

[sub_resource type="Resource" id="Resource_5epor"]
script = ExtResource("28_bq4wq")
txt = "NARRATOR_TUTORIAL_009"
audio = "uid://ba5belaolfuvk"
metadata/_custom_type_script = "uid://crx8px7laoift"

[sub_resource type="Resource" id="Resource_n2q5m"]
script = ExtResource("28_bq4wq")
txt = "NARRATOR_TUTORIAL_004"
audio = "uid://v7hpe64k0hqw"
metadata/_custom_type_script = "uid://crx8px7laoift"

[sub_resource type="Resource" id="Resource_vajpv"]
script = ExtResource("28_bq4wq")
txt = "NARRATOR_TUTORIAL_010"
audio = "uid://bsjjmacgum8oj"
metadata/_custom_type_script = "uid://crx8px7laoift"

[sub_resource type="Resource" id="Resource_chvbj"]
script = ExtResource("28_bq4wq")
txt = "NARRATOR_TUTORIAL_014"
audio = "uid://cr0r52jlo58yv"
metadata/_custom_type_script = "uid://crx8px7laoift"

[sub_resource type="Resource" id="Resource_33wbd"]
script = ExtResource("28_bq4wq")
txt = "NARRATOR_TUTORIAL_015"
audio = "uid://cvgtol8snnmkm"
metadata/_custom_type_script = "uid://crx8px7laoift"

[sub_resource type="Resource" id="Resource_hyxno"]
script = ExtResource("28_bq4wq")
txt = "NARRATOR_TUTORIAL_017"
audio = "uid://bsqkquul81n2f"
metadata/_custom_type_script = "uid://crx8px7laoift"

[node name="main" type="Node2D"]
script = ExtResource("1_hljll")

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Background" type="ColorRect" parent="UI"]
visible = false
y_sort_enabled = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.156863, 0.156863, 0.156863, 0.321569)

[node name="GrimoireUI" parent="UI" instance=ExtResource("2_tdga5")]

[node name="TopBarUIMarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TopBarUIMarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TopBarUIContainer" type="HBoxContainer" parent="UI/TopBarUIMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 2

[node name="VolumeControl" type="Control" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_otdql")

[node name="VolumeButton" type="TextureButton" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 2
texture_normal = ExtResource("4_1h10i")
texture_pressed = ExtResource("5_swbce")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -233.0
offset_top = 45.0
offset_right = 77.0
offset_bottom = 208.0
grow_horizontal = 0
mouse_filter = 2
alignment = 1

[node name="VolumeSlidersHBoxContainer" type="HBoxContainer" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton/VBoxContainer"]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton/VBoxContainer/VolumeSlidersHBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7nedf")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton/VBoxContainer/VolumeSlidersHBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(70, 24)
layout_mode = 2
mouse_filter = 2

[node name="MainLabel" type="Label" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton/VBoxContainer/VolumeSlidersHBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Main"

[node name="MainVolumeVSlider" type="VSlider" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton/VBoxContainer/VolumeSlidersHBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
value = 50.0

[node name="PanelContainer2" type="PanelContainer" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton/VBoxContainer/VolumeSlidersHBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7nedf")

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton/VBoxContainer/VolumeSlidersHBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(70, 24)
layout_mode = 2
mouse_filter = 2

[node name="SFXLabel" type="Label" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton/VBoxContainer/VolumeSlidersHBoxContainer/PanelContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "SFX"

[node name="SFXVolumeVSlider" type="VSlider" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton/VBoxContainer/VolumeSlidersHBoxContainer/PanelContainer2/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
value = 50.0

[node name="PanelContainer3" type="PanelContainer" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton/VBoxContainer/VolumeSlidersHBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7nedf")

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton/VBoxContainer/VolumeSlidersHBoxContainer/PanelContainer3"]
custom_minimum_size = Vector2(70, 24)
layout_mode = 2
mouse_filter = 2

[node name="NarratorLabel" type="Label" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton/VBoxContainer/VolumeSlidersHBoxContainer/PanelContainer3/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "Narrator"

[node name="NarratorVolumeVSlider" type="VSlider" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton/VBoxContainer/VolumeSlidersHBoxContainer/PanelContainer3/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
value = 50.0

[node name="PanelContainer4" type="PanelContainer" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton/VBoxContainer/VolumeSlidersHBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7nedf")

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton/VBoxContainer/VolumeSlidersHBoxContainer/PanelContainer4"]
custom_minimum_size = Vector2(70, 24)
layout_mode = 2
mouse_filter = 2

[node name="MusicLabel" type="Label" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton/VBoxContainer/VolumeSlidersHBoxContainer/PanelContainer4/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "Music"

[node name="MusicVolumeVSlider" type="VSlider" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/VolumeControl/VolumeButton/VBoxContainer/VolumeSlidersHBoxContainer/PanelContainer4/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
value = 50.0

[node name="HelpControl" type="Control" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("7_u7upk")

[node name="HelpButton" type="TextureButton" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/HelpControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("7_3tpw1")
texture_pressed = ExtResource("8_u7upk")
stretch_mode = 3

[node name="MusicControl" type="Control" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("14_48dpn")

[node name="MarginContainer" type="MarginContainer" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/MusicControl"]
layout_mode = 2
offset_left = -4.0
offset_right = 74.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/MusicControl/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PausePlayMusicButton" type="TextureButton" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/MusicControl/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("13_gj25o")

[node name="TextureRect" type="TextureRect" parent="UI/TopBarUIMarginContainer/VBoxContainer/TopBarUIContainer/MusicControl/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_oqvj5")

[node name="Speech_bubble" parent="UI" instance=ExtResource("12_87cgt")]
unique_name_in_owner = true
offset_top = -1.46399

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_hokyh")
bus = &"Music"
parameters/looping = true
script = ExtResource("3_fx5w4")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamPolyphonic_6c3lq")
autoplay = true
max_polyphony = 5
bus = &"SFX"

[node name="Player" type="Node2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(1744, -316)
script = ExtResource("2_n3y37")

[node name="Camera2D" type="Camera2D" parent="Player"]
unique_name_in_owner = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Grabler" type="StaticBody2D" parent="Player"]
physics_interpolation_mode = 2
position = Vector2(1, -1)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Grabler"]
shape = SubResource("CapsuleShape2D_33wbd")

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="CameraShader" type="ColorRect" parent="Player/CanvasLayer"]
material = SubResource("ShaderMaterial_33wbd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Player/CanvasLayer/CameraShader"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="to_left" type="Panel" parent="Player/CanvasLayer/CameraShader/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wph0v")
script = ExtResource("21_wph0v")

[node name="to_right" type="Panel" parent="Player/CanvasLayer/CameraShader/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/panel = SubResource("StyleBoxEmpty_33wbd")
script = ExtResource("22_33wbd")

[node name="flash" type="ColorRect" parent="Player/CanvasLayer"]
unique_name_in_owner = true
visible = false
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1862.0
offset_top = -1862.0
offset_right = -1862.0
offset_bottom = -1862.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.59468, 4.78948)

[node name="Scene" type="Node2D" parent="."]
position = Vector2(-581, -316)

[node name="Dungeon2" type="Sprite2D" parent="Scene"]
z_index = -1
position = Vector2(1131, 2.00001)
scale = Vector2(0.491095, 0.491095)
texture = ExtResource("33_33wbd")

[node name="Almirah" type="Sprite2D" parent="Scene"]
position = Vector2(1017, 79)
scale = Vector2(0.357915, 0.357915)
texture = ExtResource("24_wsile")

[node name="Environment" type="Node" parent="Scene"]

[node name="StaticBody2D" type="StaticBody2D" parent="Scene/Environment"]
position = Vector2(-581, -205)
collision_mask = 17

[node name="Sprite2D" type="Sprite2D" parent="Scene/Environment/StaticBody2D"]
visible = false
position = Vector2(45, 192)
scale = Vector2(-1556.96, 302.987)
texture = SubResource("PlaceholderTexture2D_7ly7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Environment/StaticBody2D"]
position = Vector2(-120, -73)
shape = SubResource("SegmentShape2D_wph0v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Scene/Environment/StaticBody2D"]
position = Vector2(-519, 172)
shape = SubResource("SegmentShape2D_ck8li")

[node name="PointTable" type="Marker2D" parent="Scene"]

[node name="PointCauldron" type="Marker2D" parent="Scene"]
position = Vector2(2331, 0)

[node name="Plant" type="Sprite2D" parent="Scene"]
position = Vector2(1328, 126)
scale = Vector2(0.226939, 0.226939)
texture = ExtResource("25_hokyh")

[node name="base_item" parent="Scene" instance=ExtResource("19_hokyh")]
position = Vector2(-12, -53)

[node name="Wood" type="Node2D" parent="Scene"]
position = Vector2(2100, 133)
script = ExtResource("22_wph0v")
item = "uid://mt1njk72dm6w"

[node name="Drova" type="Sprite2D" parent="Scene/Wood"]
position = Vector2(13, 13)
scale = Vector2(0.671106, 0.420205)
texture = ExtResource("23_wsile")

[node name="button" type="Area2D" parent="Scene/Wood"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Wood/button"]
shape = SubResource("CircleShape2D_m7ue8")

[node name="Level" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-581, -316)

[node name="Table" type="Sprite2D" parent="Level"]
position = Vector2(-10, 238)
scale = Vector2(0.977169, 0.819094)
texture = ExtResource("23_33wbd")

[node name="Cauldron" parent="Level" instance=ExtResource("3_mrrah")]
position = Vector2(2649, 94)
scale = Vector2(0.864442, 0.864442)

[node name="Marker2D" type="Marker2D" parent="Level"]
unique_name_in_owner = true
position = Vector2(-11, -197)

[node name="Grimoire" type="Node2D" parent="Level"]
z_index = 6
position = Vector2(-166, 12)
scale = Vector2(1.15975, 1.15975)
skew = 0.298451
script = ExtResource("22_l6o11")

[node name="grimoir_sprite" type="Sprite2D" parent="Level/Grimoire"]
scale = Vector2(0.123867, 0.123867)
texture = ExtResource("26_wsile")

[node name="HoldArea2D" type="Area2D" parent="Level/Grimoire/grimoir_sprite"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Grimoire/grimoir_sprite/HoldArea2D"]
position = Vector2(-10, 12.8572)
shape = SubResource("RectangleShape2D_wxmdi")

[node name="HoldTimer" type="Timer" parent="Level/Grimoire/grimoir_sprite"]
unique_name_in_owner = true

[node name="HoldProgressBar" type="ProgressBar" parent="Level/Grimoire/grimoir_sprite"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 20)
offset_left = 54.2858
offset_top = -128.571
offset_right = 104.286
offset_bottom = -101.571
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_tk4b4")
show_percentage = false

[node name="spoon" parent="Level" instance=ExtResource("35_33wbd")]
position = Vector2(239, -110)

[node name="Mentor" parent="Level" instance=ExtResource("12_6c3lq")]
unique_name_in_owner = true
visible = false
z_index = 6
position = Vector2(-419, -65)
intro_dialogue = Array[ExtResource("28_bq4wq")]([SubResource("Resource_k75nb"), SubResource("Resource_jyyvj"), SubResource("Resource_ppcoy")])
tutorial_dialogue = Array[ExtResource("28_bq4wq")]([SubResource("Resource_bq4wq"), SubResource("Resource_ksw61"), SubResource("Resource_wph0v"), SubResource("Resource_qninr"), SubResource("Resource_5epor"), SubResource("Resource_n2q5m"), SubResource("Resource_vajpv"), SubResource("Resource_chvbj"), SubResource("Resource_33wbd"), SubResource("Resource_hyxno")])

[node name="ItemSpawner" parent="." instance=ExtResource("33_tdga5")]
position = Vector2(256, -363)
item = "uid://dpfpaajds0tco"

[node name="Sprite2D" type="Sprite2D" parent="ItemSpawner"]
position = Vector2(1.20899, 3.41096)
rotation = -0.349728
scale = Vector2(0.0554427, 0.0554427)
texture = ExtResource("32_wsile")

[node name="ItemSpawner2" parent="." instance=ExtResource("33_tdga5")]
position = Vector2(506, -241)
item = "uid://mcbgerf3x6ut"

[node name="Sprite2D" type="Sprite2D" parent="ItemSpawner2"]
position = Vector2(1.20899, 3.41096)
rotation = -0.349728
scale = Vector2(0.0554427, 0.0554427)
texture = ExtResource("33_hokyh")

[node name="ItemSpawner3" parent="." instance=ExtResource("33_tdga5")]
position = Vector2(-493, -344)
item = "uid://cfulbsywjh8ti"

[node name="Sprite2D" type="Sprite2D" parent="ItemSpawner3"]
position = Vector2(1.20899, 3.41096)
rotation = -0.349728
scale = Vector2(0.315992, 0.227957)
texture = ExtResource("23_wsile")

[node name="ItemSpawner4" parent="." instance=ExtResource("33_tdga5")]
position = Vector2(-921, -315)
item = "uid://ct3qtarxnux3y"

[node name="Sprite2D" type="Sprite2D" parent="ItemSpawner4"]
position = Vector2(1.20899, 3.41096)
rotation = 1.01362
scale = Vector2(0.0554427, 0.0554427)
texture = ExtResource("34_0jtdi")

[node name="ItemSpawner5" parent="." instance=ExtResource("33_tdga5")]
position = Vector2(-125, -272)
item = "uid://bhci6oodruc7h"

[node name="Sprite2D" type="Sprite2D" parent="ItemSpawner5"]
position = Vector2(1.20899, 3.41096)
rotation = 1.01362
scale = Vector2(0.0554427, 0.0554427)
texture = ExtResource("35_k75nb")

[node name="IntroManager" type="Node" parent="."]
script = ExtResource("29_tk4b4")

[connection signal="input_event" from="Level/Grimoire/grimoir_sprite/HoldArea2D" to="Level/Grimoire" method="_on_hold_area_2d_input_event"]
[connection signal="mouse_exited" from="Level/Grimoire/grimoir_sprite/HoldArea2D" to="Level/Grimoire" method="_on_hold_area_2d_mouse_exited"]
[connection signal="timeout" from="Level/Grimoire/grimoir_sprite/HoldTimer" to="Level/Grimoire" method="_on_hold_timer_timeout"]
