[gd_scene load_steps=5 format=3 uid="uid://cfo2egl7inyse"]

[ext_resource type="Script" uid="uid://chh72rphihqi2" path="res://Base/base_item.gd" id="1_j1mwg"]
[ext_resource type="Texture2D" uid="uid://cms18tjmw3l7d" path="res://Resources/Placeholders/Potions-Ingredients/Fantasy potions 30+/Potions/Healing Rank 1.png" id="2_j1mwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56rss"]
size = Vector2(125, 269)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_new0r"]
size = Vector2(151.82, 300.395)

[node name="base_item" type="RigidBody2D"]
collision_layer = 5
collision_mask = 5
mass = 1000.0
script = ExtResource("1_j1mwg")
item_name = "Love potion"

[node name="item_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.289393, 0.289393)
texture = ExtResource("2_j1mwg")

[node name="Item_collision" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 12.5)
scale = Vector2(0.462144, 0.462144)
shape = SubResource("RectangleShape2D_56rss")
debug_color = Color(0, 0.6, 0.701961, 0.843137)

[node name="input_collision" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="input_collision"]
position = Vector2(4.70683, 11.3999)
scale = Vector2(0.385894, 0.410127)
shape = SubResource("RectangleShape2D_new0r")
debug_color = Color(1, 0.933333, 0, 0.368627)
