[gd_scene load_steps=3 format=3 uid="uid://bboarkl1nm1uo"]

[ext_resource type="Script" uid="uid://canvqw4mgtnhj" path="res://Base/Potioncrafting/Items/item_spawner.gd" id="1_m7ue8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7ue8"]
radius = 88.0227

[node name="ItemSpawner" type="Node2D"]
script = ExtResource("1_m7ue8")
item = "<null>"

[node name="button" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="button"]
shape = SubResource("CircleShape2D_m7ue8")
