[gd_scene load_steps=8 format=3 uid="uid://brfqe3g6gus84"]

[ext_resource type="Script" uid="uid://chh72rphihqi2" path="res://Base/Potioncrafting/Items/base_item.gd" id="1_no0oa"]
[ext_resource type="Resource" uid="uid://hiy0lb7hjnt2" path="res://Base/Potioncrafting/Items/spoon.tres" id="2_r5seu"]
[ext_resource type="Texture2D" uid="uid://wddg6nwtoefo" path="res://Resources/Art/cauldron and spoon/spoon.png" id="3_bdj8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4fx7"]
atlas = ExtResource("3_bdj8t")
region = Rect2(848, 416, 760, 808)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56rss"]
size = Vector2(26, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_new0r"]
size = Vector2(54, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5seu"]
size = Vector2(35, 38)

[node name="base_item" type="RigidBody2D" groups=["spoon"]]
collision_layer = 4
collision_mask = 3
mass = 1000.0
center_of_mass_mode = 1
center_of_mass = Vector2(1.5, 49)
script = ExtResource("1_no0oa")
data = ExtResource("2_r5seu")

[node name="item_sprite" type="Sprite2D" parent="."]
z_index = 3
rotation = -0.708701
scale = Vector2(0.128947, 0.128947)
texture = SubResource("AtlasTexture_u4fx7")

[node name="Item_collision" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_56rss")
debug_color = Color(0, 0.6, 0.701961, 0.843137)

[node name="input_collision" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="input_collision"]
position = Vector2(1, -5.5)
shape = SubResource("RectangleShape2D_new0r")
debug_color = Color(1, 0.933333, 0, 0.368627)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
angular_limit_lower = -0.0872665
angular_limit_upper = 0.0872665

[node name="Area2D" type="StaticBody2D" parent="." groups=["spoon"]]
collision_layer = 4
collision_mask = 0

[node name="spooon_collision" type="CollisionShape2D" parent="Area2D" groups=["spoon"]]
position = Vector2(1.5, 49)
shape = SubResource("RectangleShape2D_r5seu")
debug_color = Color(0, 0.6, 0.701961, 0.843137)
