[gd_scene load_steps=10 format=3 uid="uid://cfulbsywjh8ti"]

[ext_resource type="Script" uid="uid://chh72rphihqi2" path="res://Base/Potioncrafting/Items/base_item.gd" id="1_i66ue"]
[ext_resource type="Shader" uid="uid://b8byuil7avwoh" path="res://Base/Potioncrafting/Items/outline.gdshader" id="2_l3tpf"]
[ext_resource type="Script" uid="uid://dluypacfui4h" path="res://Base/Potioncrafting/Items/item_data.gd" id="2_xpnig"]
[ext_resource type="Texture2D" uid="uid://dj60cysv8r2d2" path="res://Resources/Art/drova.png" id="3_i66ue"]

[sub_resource type="Resource" id="Resource_bduda"]
script = ExtResource("2_xpnig")
item_id = ""
item_name = ""
description = ""
tags = Array[String](["burnt"])
scale_factor = 1.0
metadata/_custom_type_script = "uid://dluypacfui4h"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t88by"]
shader = ExtResource("2_l3tpf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56rss"]
size = Vector2(54, 66)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ybrr"]
shader = ExtResource("2_l3tpf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.674
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_new0r"]
size = Vector2(55, 69)

[node name="base_item" type="RigidBody2D" groups=["item"]]
physics_interpolation_mode = 2
collision_layer = 4
collision_mask = 3
mass = 1000.0
linear_damp_mode = 1
script = ExtResource("1_i66ue")
data = SubResource("Resource_bduda")

[node name="item_sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_t88by")
scale = Vector2(0.421695, 0.421695)
texture = ExtResource("3_i66ue")

[node name="Item_collision" type="CollisionShape2D" parent="."]
scale = Vector2(3.86353, 3.38692)
shape = SubResource("RectangleShape2D_56rss")
debug_color = Color(0, 0.6, 0.701961, 0.843137)

[node name="input_collision" type="Area2D" parent="."]
material = SubResource("ShaderMaterial_0ybrr")
scale = Vector2(3.86353, 3.38692)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="input_collision"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_new0r")
debug_color = Color(1, 0.933333, 0, 0.368627)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
physics_interpolation_mode = 2
node_a = NodePath("..")
