[gd_scene load_steps=6 format=3 uid="uid://d2rofwrkj4n1m"]

[ext_resource type="Script" uid="uid://g31ahwmjiu65" path="res://UI/ScrollUI.gd" id="1_5l0ya"]
[ext_resource type="Texture2D" uid="uid://y1hnrytjpyxs" path="res://Resources/Art/Book/open book front.png" id="2_5kwk4"]
[ext_resource type="Texture2D" uid="uid://b84yt3uailgu2" path="res://Resources/Icons/XButtonSprite-0001.png" id="3_3n0c6"]
[ext_resource type="Texture2D" uid="uid://da7wnp6iylcja" path="res://Resources/Icons/ArrowSprite-0001.png" id="4_0jpdj"]

[sub_resource type="Theme" id="Theme_7nedf"]
Label/colors/font_color = Color(0, 0, 0, 1)

[node name="ScrollUIControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7nedf")
script = ExtResource("1_5l0ya")

[node name="ScrollMarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollBackgroundTexture" type="TextureRect" parent="ScrollMarginContainer"]
layout_mode = 2
texture = ExtResource("2_5kwk4")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="ScrollMarginContainer/ScrollBackgroundTexture"]
custom_minimum_size = Vector2(700, 280)
layout_mode = 0
offset_left = 219.0
offset_top = 127.0
offset_right = 919.0
offset_bottom = 541.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollMarginContainer/ScrollBackgroundTexture/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Page_odd" type="VBoxContainer" parent="ScrollMarginContainer/ScrollBackgroundTexture/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="RecipePageLabel" type="Label" parent="ScrollMarginContainer/ScrollBackgroundTexture/MarginContainer/HBoxContainer/Page_odd"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Scroll of Recipes"
horizontal_alignment = 1

[node name="RecipeVBoxContainer" type="VBoxContainer" parent="ScrollMarginContainer/ScrollBackgroundTexture/MarginContainer/HBoxContainer/Page_odd"]
unique_name_in_owner = true
layout_mode = 2

[node name="RecipeNameLabel" type="Label" parent="ScrollMarginContainer/ScrollBackgroundTexture/MarginContainer/HBoxContainer/Page_odd/RecipeVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Recipe Name"
horizontal_alignment = 1

[node name="RecipeInstructionsLabel" type="Label" parent="ScrollMarginContainer/ScrollBackgroundTexture/MarginContainer/HBoxContainer/Page_odd/RecipeVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Instructions"
horizontal_alignment = 1

[node name="RecipeTagsLabel" type="Label" parent="ScrollMarginContainer/ScrollBackgroundTexture/MarginContainer/HBoxContainer/Page_odd/RecipeVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Tags or not"
horizontal_alignment = 1

[node name="ScrollXButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 896.0
offset_top = 58.0
offset_right = 960.0
offset_bottom = 122.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("3_3n0c6")

[node name="ScrollRightButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 884.0
offset_top = 510.0
offset_right = 948.0
offset_bottom = 574.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_0jpdj")

[node name="ScrollLeftButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 223.0
offset_top = 510.0
offset_right = 287.0
offset_bottom = 574.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_0jpdj")
flip_h = true
