[gd_scene load_steps=4 format=3 uid="uid://cexs31bnrv43r"]

[ext_resource type="Script" uid="uid://g3trio6l0800" path="res://UI/MainMenu.gd" id="1_p8ccj"]
[ext_resource type="Texture2D" uid="uid://yr87hpgs17ep" path="res://Resources/Art/cauldron and spoon/cualdron.png" id="2_tk8dj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d8nwk"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8ccj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2262, 0.253847, 0.29, 1)

[node name="Cualdron" type="Sprite2D" parent="."]
light_mask = 3
visibility_layer = 2
material = SubResource("CanvasItemMaterial_d8nwk")
position = Vector2(598, 423)
scale = Vector2(1.50293, 1.50293)
texture = ExtResource("2_tk8dj")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"
